{
	"nodes":[
		{"id":"b4c17ae96afbe9ea","x":-847,"y":-1486,"width":400,"height":644,"color":"6","type":"file","file":"01 Abstract of ATC/Frameworks/Mitre ATT&CK.md"},
		{"id":"d753c9b4069da100","x":-334,"y":-775,"width":271,"height":222,"color":"6","type":"file","file":"01 Abstract of ATC/ATC Subjects/Data Needed.md"},
		{"id":"38b86519744f2c35","x":39,"y":-775,"width":301,"height":171,"color":"6","type":"file","file":"01 Abstract of ATC/ATC Subjects/Detection Rules.md"},
		{"id":"fea27e0af3f71a75","x":244,"y":-1226,"width":400,"height":247,"color":"6","type":"file","file":"01 Abstract of ATC/Frameworks/SIGMA Rule Repository.md"},
		{"id":"ae5d95ae85b46bc2","x":799,"y":-944,"width":400,"height":312,"color":"#18f7dd","type":"file","file":"01 Abstract of ATC/Frameworks/MaGMa Assessment.md"},
		{"id":"4b808d2bfa362b57","x":444,"y":-708,"width":255,"height":151,"color":"#70f7e7","type":"file","file":"01 Abstract of ATC/ATC Subjects/Reporting.md"},
		{"id":"d289a25116098830","x":466,"y":-4,"width":287,"height":141,"color":"1","type":"file","file":"01 Abstract of ATC/ATC Subjects/Triggers.md"},
		{"id":"7ab6f43cc80d724c","x":277,"y":343,"width":294,"height":329,"color":"#1c5cf2","type":"file","file":"01 Abstract of ATC/ATC Subjects/Response Actions.md"},
		{"id":"02287d578eac3b33","x":729,"y":386,"width":288,"height":243,"type":"file","file":"01 Abstract of ATC/ATC Subjects/Response Stages.md"},
		{"id":"1ffec4fa83e9db6c","x":956,"y":-572,"width":705,"height":487,"color":"4","type":"file","file":"01 Abstract of ATC/Frameworks/Standards and Certifications.md"},
		{"id":"fcfbc091b7a88733","x":956,"y":16,"width":400,"height":275,"color":"1","type":"file","file":"01 Abstract of ATC/Frameworks/Atomic-Red-Team Testing Libary.md"},
		{"id":"746aa76cfd1b0981","x":490,"y":-264,"width":263,"height":174,"color":"4","type":"file","file":"01 Abstract of ATC/ATC Subjects/Use Cases.md"},
		{"id":"3fbd8f4f38035ee1","x":-81,"y":-278,"width":241,"height":188,"color":"#030303","type":"file","file":"01 Abstract of ATC/ATC Subjects/Platform & Provider.md"},
		{"id":"fc504a218adea9d8","x":-101,"y":343,"width":307,"height":361,"color":"#1c5cf2","type":"file","file":"01 Abstract of ATC/ATC Subjects/Response Playbooks.md"},
		{"id":"b8789234ad37b34b","x":-353,"y":-1435,"width":422,"height":379,"color":"6","type":"file","file":"01 Abstract of ATC/Frameworks/DISARM Disinformation TTP.md"},
		{"id":"8f08e1a66dd552cc","x":-669,"y":-774,"width":240,"height":221,"color":"6","type":"file","file":"01 Abstract of ATC/ATC Subjects/Enrichments.md"},
		{"id":"6183e8ff595d26a3","x":-669,"y":-512,"width":230,"height":280,"type":"file","file":"01 Abstract of ATC/ATC Subjects/Customer.md"},
		{"id":"9bcf633f1c6339d0","x":-669,"y":-184,"width":256,"height":260,"color":"3","type":"file","file":"01 Abstract of ATC/ATC Subjects/Mitigation Systems.md"},
		{"id":"8aab1364097e7f58","x":-724,"y":108,"width":347,"height":295,"color":"3","type":"file","file":"01 Abstract of ATC/ATC Subjects/Mitigation Policies.md"},
		{"id":"5113f51575505aac","x":-1187,"y":323,"width":400,"height":376,"color":"3","type":"file","file":"01 Abstract of ATC/Frameworks/CIS Benchmarks.md"},
		{"id":"3c3a697cf6d15383","x":-716,"y":432,"width":339,"height":245,"color":"3","type":"file","file":"01 Abstract of ATC/ATC Subjects/Hardening Policies.md"},
		{"id":"c4ff470cec46fe33","x":-716,"y":721,"width":303,"height":268,"color":"3","type":"file","file":"01 Abstract of ATC/ATC Subjects/Logging Policies.md"},
		{"id":"e277f8bdd28f7909","x":49,"y":855,"width":315,"height":252,"color":"#1c5cf2","type":"file","file":"01 Abstract of ATC/Frameworks/MITRE D3FEND Matrix.md"}
	],
	"edges":[
		{"id":"9e71b7e9aa750f93","fromNode":"fcfbc091b7a88733","fromSide":"left","toNode":"d289a25116098830","toSide":"right","color":"1"},
		{"id":"50f9270b077bf1a6","fromNode":"5113f51575505aac","fromSide":"right","toNode":"3c3a697cf6d15383","toSide":"left","color":"3"},
		{"id":"ca5811307e316d1e","fromNode":"5113f51575505aac","fromSide":"bottom","toNode":"c4ff470cec46fe33","toSide":"left","color":"3"},
		{"id":"85147eb7e222ef30","fromNode":"5113f51575505aac","fromSide":"top","toNode":"8aab1364097e7f58","toSide":"left","color":"3"},
		{"id":"d1984ef70059cd1a","fromNode":"1ffec4fa83e9db6c","fromSide":"left","toNode":"746aa76cfd1b0981","toSide":"top","color":"4"},
		{"id":"5bb9200d6f6d5ae7","fromNode":"e277f8bdd28f7909","fromSide":"top","toNode":"7ab6f43cc80d724c","toSide":"bottom","color":"#608cf5"},
		{"id":"2267bd23f5190441","fromNode":"fea27e0af3f71a75","fromSide":"bottom","toNode":"38b86519744f2c35","toSide":"top","color":"6"},
		{"id":"b51fff465c2ef424","fromNode":"ae5d95ae85b46bc2","fromSide":"left","toNode":"4b808d2bfa362b57","toSide":"top","color":"5"},
		{"id":"19a62ece7129db4b","fromNode":"ae5d95ae85b46bc2","fromSide":"bottom","toNode":"746aa76cfd1b0981","toSide":"top","label":"tbd"},
		{"id":"143c4ef07bebcbc8","fromNode":"b4c17ae96afbe9ea","fromSide":"right","toNode":"d753c9b4069da100","toSide":"top","color":"6"},
		{"id":"90f81c5856766458","fromNode":"b4c17ae96afbe9ea","fromSide":"right","toNode":"38b86519744f2c35","toSide":"top","color":"6"},
		{"id":"d9d5746c1e0b1d2f","fromNode":"b4c17ae96afbe9ea","fromSide":"left","toNode":"9bcf633f1c6339d0","toSide":"left","color":"6"},
		{"id":"bfff03b433b76bf2","fromNode":"b4c17ae96afbe9ea","fromSide":"left","toNode":"8aab1364097e7f58","toSide":"left","color":"6"},
		{"id":"b847f2a609e8c695","fromNode":"e277f8bdd28f7909","fromSide":"top","toNode":"fc504a218adea9d8","toSide":"bottom","color":"#608cf5"},
		{"id":"955694a9419644cd","fromNode":"b8789234ad37b34b","fromSide":"right","toNode":"38b86519744f2c35","toSide":"top","color":"6"},
		{"id":"0db71421af22af03","fromNode":"b8789234ad37b34b","fromSide":"bottom","toNode":"d753c9b4069da100","toSide":"top","color":"6"},
		{"id":"3a9281e74e53a5a4","fromNode":"d753c9b4069da100","fromSide":"right","toNode":"38b86519744f2c35","toSide":"left","color":"6"},
		{"id":"04a88c17bee2378f","fromNode":"8f08e1a66dd552cc","fromSide":"right","toNode":"d753c9b4069da100","toSide":"left","color":"6"},
		{"id":"ebc7aeb5fa893251","fromNode":"d289a25116098830","fromSide":"left","toNode":"38b86519744f2c35","toSide":"right","color":"1"},
		{"id":"e817553a010706a7","fromNode":"c4ff470cec46fe33","fromSide":"right","toNode":"d753c9b4069da100","toSide":"bottom","color":"3"},
		{"id":"a4b20baeb56be4bb","fromNode":"fc504a218adea9d8","fromSide":"bottom","toNode":"02287d578eac3b33","toSide":"bottom","color":"#8eabef"},
		{"id":"da915c13f4afc1f6","fromNode":"7ab6f43cc80d724c","fromSide":"right","toNode":"02287d578eac3b33","toSide":"left","color":"#8faffa"},
		{"id":"ab42b3f89049d2bd","fromNode":"fc504a218adea9d8","fromSide":"right","toNode":"7ab6f43cc80d724c","toSide":"left","color":"#608cf5"},
		{"id":"1b0e0b6d131d5bc8","fromNode":"7ab6f43cc80d724c","fromSide":"top","toNode":"d753c9b4069da100","toSide":"right","color":"#6694ff"},
		{"id":"abc2446e3838f161","fromNode":"7ab6f43cc80d724c","fromSide":"top","toNode":"9bcf633f1c6339d0","toSide":"right","color":"#6993f6"},
		{"id":"c80a67bcfc97081e","fromNode":"6183e8ff595d26a3","fromSide":"top","toNode":"746aa76cfd1b0981","toSide":"top"},
		{"id":"3e5fa1624b290b05","fromNode":"6183e8ff595d26a3","fromSide":"right","toNode":"d753c9b4069da100","toSide":"bottom"},
		{"id":"6d91cfe6a92eb677","fromNode":"6183e8ff595d26a3","fromSide":"left","toNode":"c4ff470cec46fe33","toSide":"left"},
		{"id":"a3d2a09a3fc6f138","fromNode":"6183e8ff595d26a3","fromSide":"right","toNode":"38b86519744f2c35","toSide":"bottom"},
		{"id":"f45ac7ad77986841","fromNode":"746aa76cfd1b0981","fromSide":"top","toNode":"38b86519744f2c35","toSide":"right","color":"#75d59a"},
		{"id":"260b2231dfe82f64","fromNode":"746aa76cfd1b0981","fromSide":"bottom","toNode":"c4ff470cec46fe33","toSide":"right","color":"#52ce83"},
		{"id":"dd7f89ee0440a336","fromNode":"9bcf633f1c6339d0","fromSide":"right","toNode":"3fbd8f4f38035ee1","toSide":"left","color":"#0d0d0d"},
		{"id":"b4b02bc29e45964f","fromNode":"8aab1364097e7f58","fromSide":"right","toNode":"3fbd8f4f38035ee1","toSide":"left","color":"#050505"},
		{"id":"da52db7ad2a979db","fromNode":"3c3a697cf6d15383","fromSide":"right","toNode":"3fbd8f4f38035ee1","toSide":"bottom","color":"#0a0a0a"},
		{"id":"45ceb208736140c8","fromNode":"c4ff470cec46fe33","fromSide":"right","toNode":"3fbd8f4f38035ee1","toSide":"bottom","color":"#0a0a0a"},
		{"id":"edd9a5f0228f23e8","fromNode":"d753c9b4069da100","fromSide":"bottom","toNode":"3fbd8f4f38035ee1","toSide":"top","color":"#080808"},
		{"id":"a55387956766520a","fromNode":"8f08e1a66dd552cc","fromSide":"right","toNode":"3fbd8f4f38035ee1","toSide":"left","color":"#0a0a0a"}
	]
}